:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*? Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*? Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*? Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    /* background-color: #a2a2a2; */
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

/** بداية تنسيق اللاندينج تشينج اللي هي السهمين بتوع اول صفحة اللي بتقلب بينهم الباك جراوندز **/

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

/** نهاية تنسيق اللاندينج تشينج اللي هي السهمين بتوع اول صفحة اللي بتقلب بينهم الباك جراوندز **/

/** بداية تنسيق الازرار اللي تحت اللي لو ضغط عليهم ينقلك مباشر بين الصفحات كذلك اللي هي البوليتس  **/

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/**  نهاية تنسيق الازرار اللي تحت اللي لو ضغط عليهم ينقلك مباشر بين الصفحات كذلك اللي هي البوليتس **/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px 60px;
    }
}

/* الشكل الجديد للكارت */
.services .srv-box {
    position: relative;
    display: flex;
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 6px;
    text-decoration: none;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.4s ease;
    z-index: 1;
}

/* الخلفية اللي بتطلع من تحت */
.services .srv-box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: height 0.4s ease;
}

/* الايقون */
.services .srv-box i {
    margin-right: 40px;
    font-size: 32px;
    color: var(--main-color);
    transition: 0.4s;
}

/* العنوان */
.services .srv-box h3 {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #444;
    transition: 0.4s;
}

/* البراجراف */
.services .srv-box p {
    line-height: 1.6;
    font-size: 16px;
    color: var(--p-color);
    transition: 0.4s;
}

/* تأثير الرفع */
.services .srv-box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

/* الخلفية تتملى */
.services .srv-box:hover::before {
    height: 100%;
}

/* تغيير اللون للنصوص */
.services .srv-box:hover i,
.services .srv-box:hover h3,
.services .srv-box:hover p {
    color: #fff;
}

/* موبايل */
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 0 0 25px;
    }
}

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* ?===================================================== */

/* .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
} */

/* ?====================================================== */


.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* =========================
   Filter Buttons (Modern)
========================= */

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.portfolio .shuffle li {
    list-style: none;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease;
    color: #444;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: #fff;
}


/* =========================
   Grid System
========================= */

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}

/* Item */
.portfolio .imgs-container .box {
    flex: 1 0 30%;
    position: relative;
    overflow: hidden;
    transition: transform 0.9s ease, opacity 0.9s ease;
    opacity: 1;
}

/* Hide animation */
.portfolio .imgs-container .box.hide {
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
    height: 0;
    margin: 0;
    padding: 0;
}


/* =========================
   Image
========================= */

.portfolio .imgs-container .box img {
    width: 100%;
    display: block;
    transition: 0.4s ease;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

/* Image hover zoom */
.portfolio .imgs-container .box:hover img {
    transform: scale(1.1);
}


/* =========================
   Overlay (Modern Slide Up)
========================= */

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(100%);
    transition: 0.4s ease;
}

/* Slide up on hover */
.portfolio .imgs-container .box:hover .caption {
    transform: translateY(0);
}


/* Text */
.portfolio .imgs-container .box .caption h4 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: #444;
}

.portfolio .imgs-container .box .caption p {
    font-size: 14px;
    margin: 0;
    color: #777;
}


/* Icons */
.portfolio .imgs-container .box .caption .icons a {
    color: #444;
    margin-left: 10px;
    font-size: 18px;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption .icons a:hover {
    color: var(--main-color);
}


/* =========================
   Responsive
========================= */

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 48%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 23%;
    }
}


/* =========================
   More Button
========================= */

.portfolio .more {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 40px auto;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}

.portfolio .more:hover {
    transform: scale(0.9);
    opacity: 0.9;
}



.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}

.video .text button:hover {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

/* الكارت الأساسي */
.pricing .plans .plan {
    background-color: #fff;
    text-align: center;
    padding: 50px 30px;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
    transition: all 0.45s ease;
    position: relative;
    overflow: hidden;
}

/* Hover Effect */
.pricing .plans .plan:hover {
    background-color: rgba(59, 209, 255, 0.2);
    transform: translateY(-10px);
    box-shadow: 0 18px 45px rgba(13, 61, 220, 0.2);
}

/* Head */
.pricing .plans .plan .head {
    padding: 0;
    border: none;
}

.pricing .plans .plan .head h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #444;
    text-transform: uppercase;
}

/* السعر */
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 700;
    color: var(--main-color);
    display: inline-block;
    margin-bottom: 25px;
    transition: 0.4s;
}

.pricing .plans .plan:hover .head span {
    color: var(--main-color);
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -30px;
    margin-right: 10px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 18px;
    margin-left: 8px;
    font-weight: normal;
}

/* القائمة */
.pricing .plans .plan ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px;
    border: none;
}

.pricing .plans .plan ul li {
    padding: 12px 0;
    color: #777;
    font-size: 15px;
    transition: 0.3s;
}

/* زرار */
.pricing .plans .plan .foot a {
    display: inline-block;
    padding: 12px 35px;
    border: 1px solid #ddd;
    border-radius: 50px;
    color: #444;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

/* زرار Hover */
.pricing .plans .plan:hover .foot a {
    background-color: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
}

/* =========================
   Featured Plan
========================= */

.pricing .plans .plan.featured {
    background-color: #fff7f9;
    border: 2px solid var(--main-color);
    transform: scale(1.05);
}

.pricing .plans .plan.featured .foot a {
    background-color: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
}

/* Contact Part */
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.pricing .contact-link:hover {
    transform: scale(0.9);
    opacity: 0.9;
}


.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* Layout */
.contact .content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

/* ================= FORM ================= */

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 18px 20px;
    display: block;
    width: 100%;
    margin-bottom: 25px;
    background-color: var(--bg_color);
    color: var(--white_color);
    border-radius: 6px;
    border: 1px solid var(--border-color);
    transition: 0.3s ease;
}

.contact .content form .main-input::placeholder {
    color: #aaa;
}

/* Focus Effect */
.contact .content form .main-input:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.404);
}

/* Textarea */
.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}

/* Submit Button */
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: var(--bg_color);
    padding: 15px 35px;
    border: none;
    border-radius: 6px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
    display: block;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.8s ease;
    -webkit-transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -ms-transition: 0.8s ease;
    -o-transition: 0.8s ease;
}

/* Hover Button */
.contact .content form input[type="submit"]:hover {
    transform: scale(0.9);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.404);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}

/* ================= INFO ================= */

.contact .content .info {
    flex-basis: 25%;
    transition: 0.3s;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

/* Titles */
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 18px;
    color: var(--white_color);
    letter-spacing: 1px;
}

/* Phone */
.contact .content .info .phone {
    display: block;
    color: #aaa;
    margin-bottom: 10px;
    transition: 0.3s;
}

.contact .content .info .phone:hover {
    color: var(--main-color);
}

/* Second title spacing */
.contact .content .info h4:nth-of-type(2) {
    margin-top: 60px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

/* Address */
.contact .content .info address {
    color: #aaa;
    line-height: 2;
    font-style: normal;
    transition: 0.3s;
}

.contact .content .info address:hover {
    color: var(--main-color);
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}


.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.footer .social-icons i:hover {
    color: var(--main-color);
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

.footer span {
    color: var(--main-color);
}